<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HELL-WARE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">HELL-WARE</h1>
    <p class="description">
      HELL-WARE is the ultimate tool for Roblox exploiting.  
      Designed for power users, it's fast, sleek, 89% UNC, Level 8 and brutally undetected.  
      No fluff. Just raw capability.  
    </p>
    <a href="https://work.ink/1ZDh/hyxsvmyr" class="button" download>
      DOWNLOAD HELL-WARE
    </a>
  </div>

  <script src="script.js"></script>
</body>
</html>
